<mxfile host="Electron" modified="2023-06-26T17:39:30.354Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="bPLcE263y_UH2ExYay2G" version="21.5.0" type="device">
  <diagram name="Astrom" id="zrsn4j0DxqHXe83H4rLz">
    <mxGraphModel dx="681" dy="481" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-5" value="\(\hat{k}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="305" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-32" value="\(P_1\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-17" value="\(P_3\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="91" y="352" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-4" value="" style="endArrow=classic;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.8" y="360" as="sourcePoint" />
            <mxPoint x="464.8" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-7" value="\(\hat{\imath}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-10" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="179.57" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-11" value="\(P_2\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="353" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-14" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="290" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-15" value="" style="endArrow=classic;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-16" value="\(\hat{e}_\lambda\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="317" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465.18" y="440" as="sourcePoint" />
            <mxPoint x="464.75" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="464" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-20" value="\(b\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="415" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="429.75" as="sourcePoint" />
            <mxPoint x="180" y="429.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="174" width="31.5" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-30" value="" style="group" vertex="1" connectable="0" parent="DFlKBIfdcaP2Ly2EpSm6-31">
          <mxGeometry width="31.5" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="DFlKBIfdcaP2Ly2EpSm6-30">
          <mxGeometry width="31.5" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pie;startAngle=0.75;endAngle=0;rotation=-180;" vertex="1" parent="DFlKBIfdcaP2Ly2EpSm6-30">
          <mxGeometry x="0.45873786407767" y="0.45873786407767" width="30.58252427184466" height="30.58252427184466" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.pie;startAngle=0.75;endAngle=0;" vertex="1" parent="DFlKBIfdcaP2Ly2EpSm6-31">
          <mxGeometry x="0.45873786407767" y="0.45873786407767" width="30.58252427184466" height="30.58252427184466" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="190" as="sourcePoint" />
            <mxPoint x="600" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="260" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="290" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-36" value="\(h\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="400" as="sourcePoint" />
            <mxPoint x="365.39" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="464" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-39" value="\(a\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="374" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="390" as="sourcePoint" />
            <mxPoint x="367" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="130.39" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-42" value="\(c\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="374" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="390" as="sourcePoint" />
            <mxPoint x="180" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="130" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-47" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.5" y="230" as="sourcePoint" />
            <mxPoint x="300" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-48" value="\(\lambda\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="205.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-50" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="155" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DFlKBIfdcaP2Ly2EpSm6-53" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;\(c\sin\lambda\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;connectable=0;allowArrows=0;" vertex="1" parent="1">
          <mxGeometry x="146" y="326" width="60" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
